{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowUnreachableCode": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true
  },
  "exclude": [
    "dist",
    "client",
    "node_modules",
    "typings/browser.d.ts",
    "typings/browser",
    "piratefight",
    "samples/piratefight",
    "samples/movingboxes/client"
  ]
}